<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Takunda Praise Muringa">
    <meta name="Description" content="The rafting site plan is to have all customer know about the plan, we target Everyone, The branding was from the founder Takunda Muringa.">
    <title>Cross Rafting Company</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/Companylogo.jpg" alt="Rafting Site Logo"> 
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>  
    </header>
    <main>
        <div class="hero">
            <img src="images/heroimage.png" alt="hero image">
            <h1> Takue Ricch Rafting Company </h1>
            <article>
                <img src="images/happyclients.png" alt="Happy Clients">
                <p>Flow with the Rapids and Feel the Adventure.  </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>The company started in 2023, and ti was found by a guy named Takunda.<br> Takunda is the owner of the company.<br>His main reason for starting the company was providing adventuresto the people of his community.<br>The company also brings families together especially during summer holidays most people come to have fun with their families </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/grandcanyon.png" alt="Grandcanyon">
            <img src="images/womenrafting.png" alt="Women Rafting">
            <img src="images/raftingfalls.png" alt="Rafting Falls">
            <img src="images/raftingsolo.png" alt=" Rafting solo">
            <img src="images/teamwork.png" alt=" Teamwork">
        </section>
    </main>
    <footer>
        <p><strong>© 2024 Takue Ricch Rafting Company Limited | Takunda Praise Muringa</strong></p>
        <nav class="sociallinks">
            <a href="https://Facebook.com">
                <img src="images/Facebook.png" alt="facebook">
            </a>
            <a href="https://x.com/">
                <img src="images/Twitter.png" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/Instagram.png" alt="instagram">
            </a>
        </nav>

    </footer>
</body>

</html>